bisection (x, y, function (arg)) = { 
	eps = 0.001
	a = x
	b = y
	root = ?
	t:[?, ?] @ {
		if ( abs(a - b) > eps ,
		 	c = (a + b) / 2
    	 		if ( function (c) * function (a)  <= 0, b = c, a = c )
			    root = c,
    	 		?
    	 	)
	}
	root
}

println (bisection (1, 20, function (arg) = arg^2 - 4))
println (bisection (1, 20, function (arg) = arg^2 - 6))
println (bisection (1, 20, function (arg) = arg^2 - 7))
println (bisection (1, 20, function (arg) = arg^2 - 8))
println (bisection (1, 20, function (arg) = arg^2 - 9))

